# Zaika_Online_Food_Delivery

./: README.md
Zaika-main/Zaika-main/ZaykaMvc/: ZaykaMvc.sln
Zaika-main/Zaika-main/ZaykaMvc/ZaykaMvc/: Program.cs  ZaykaMvc.csproj  appsettings.json
Zaika-main/Zaika-main/ZaykaMvc/ZaykaMvc/Controllers/: AdminController.cs  HomeController.cs  UserController.cs
Zaika-main/Zaika-main/ZaykaMvc/ZaykaMvc/Models/: Dish.cs  DishViewModel.cs  ErrorViewModel.cs  FakeDish.cs  Order.cs  User.cs  ZaykaDbContext.cs
Zaika-main/Zaika-main/ZaykaMvc/ZaykaMvc/Properties/: launchSettings.json
Zaika-main/Zaika-main/ZaykaMvc/ZaykaMvc/Views/: _ViewImports.cshtml
Zaika-main/Zaika-main/ZaykaMvc/ZaykaMvc/Views/Admin/: AddDish.cshtml  AllDish.cshtml  AllOrders.cshtml  DeleteDish.cshtml  EditDish.cshtml  Login.cshtml
Zaika-main/Zaika-main/ZaykaMvc/ZaykaMvc/Views/Home/: AboutUs.cshtml  Index.cshtml
Zaika-main/Zaika-main/ZaykaMvc/ZaykaMvc/Views/Shared/: _Layout.cshtml
Zaika-main/Zaika-main/ZaykaMvc/ZaykaMvc/Views/User/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LogIn.cshtml  MyCart.cshtml  OrderPlaced.cshtml  SignUp.cshtml
Zaika-main/Zaika-main/ZaykaMvc/ZaykaMvc/wwwroot/css/: Myfooter.css  mycart.css  navbar.css  signup.css
